import { generateRandomInt } from "@/justFunctions";
const catastrophArray = [
  "Раксаэдалис расстроилась",
  "Бунт на корабле",
  "Тзинч пришёл по ваши души",
  "Эйер умер",
  "Атака пиратов",
  "Атака друккари",
  "Кто-то призвал демона прямо на корабль",
  "Фамильные реликвии похищены!",
  "Инквизиторы начали против вас расследование",
  "Вас нашла жена Толи",
  "Дукхари звезду украли. Сволочи!",
  "Вы узнали о роман Раксаэдалис и Алаикан",
  "Нападение тиранидов",
  "Астрономекон потух",
  "О бриар узнали навигаторы",
];

export default function returnEvent() {
  return (
    catastrophArray[generateRandomInt(0, catastrophArray.length - 1)] + "!"
  );
}
