import { generateRandomInt } from "@/justFunctions";

export default function hobbyGenerator() {
  return hobbyArray[generateRandomInt(0, hobbyArray.length - 1)];
}

const hobbyArray = [
  "Петросянщина",
  "Сжигать еретиков",
  "Ходить на балы",
  "Молиться Императору",
  "Чинить лазганы",
  "Расследовать преступления",
  "Спортивное ориентирование",
  "Читать книги",
  "Рисовать картины",
  "РЕЗНЯ",
  "Крутить гайки",
  "Реставрация",
  "Задушевные беседы <br /> с духами машин",
  "Распускать сплетни через варп",
  "Подслушивать вокс передачи",
  "Поминать Комердинера",
  "Коллекционировать сотрудников",
  "Призыв демонов",
  "Оккультизм",
  "Ересь",
  "Содомия",
  "Врачевание",
  "Запретные эксперименты",
  "Сервировка(создание сервиторов)",
  "Годовой отчет",
  "Суды",
  "Гонки на шаттлах",
  "Спортивный счет сервочерепов",
];
