import { generateRandomInt } from "@/justFunctions";

export default () => {
  return itemsArray[generateRandomInt(0, itemsArray.length - 1)];
};

const itemsArray = [
  "Вокс-бусина",
  "Дата-планшет",
  "Трупный батончик",
  "Банка рекафа",
  "Лхо-стик (сигарета)",
  "Бутылка амасека",
  "Трофейный череп ксеноса",
  "Золотая аквила",
  "Штык",
  "Армейская лопатка",
  "Граната",
  "Противогаз",
  "Фальшивый патент якобы подписанный Императором",
  "Большой мешок тронов (денег)",
  "Пачка спука (варп-наркота)",
  "Сервочереп",
  "Ксеноелда",
  "Маленькая собачка",
  "Чья-то конечность",
  "[личная вещь другого игрока(потом реализовать)]",
  "блоха",
];
